* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: #303442;
}
body {
  margin: 0px;
  height: 100%;
  width: 100%;
  /* background: linear-gradient(45deg, skyblue, lightblue); */
  /* background-position: center; */
  background-color: #ececec;
}

nav {
  background-color: #ececec;
  position: fixed;
  z-index: 2;
  width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;

  box-shadow: 0px 0px 10px #303442;
}

li {
  font-size: 1rem;
  width: 33.33%;
  text-align: center;
  color: #303442;
  background-color: white;
}
li:hover {
  background-color: #303442;
}
li:hover > a {
  color: white;
}

a {
  padding: 10px;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

a:link {
  color: #303442;
}

a:visited {
  color: #303442;
}

a:hover {
  color: white;
  background-color: #303442;
}

a:active {
  transform: translateY(3px);
  transition: 0.3s;
  transition-timing-function: ease-out;
}

header {
  height: 70vh;
  background-image: url(./images/oblique.jpg);
  background-size: cover;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

h1 {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  text-shadow: 0px 0px 0.5rem black;
}

.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.hidden {
  display: none;
}

#modal-img-holder {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 2rem;
  width: fit-content;
  z-index: 10;
}

.modal-img {
  width: 90vw;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.exit-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: none;
  padding: 0.4rem;
  font-size: 1.4rem;
  border: solid 1px white;
  color: white;
  background-color: #303442;
}

.arrow {
  position: absolute;
  top: 50%;
  padding: 1rem;
  cursor: pointer;
}

.arrow-forward {
  right: 2rem;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.5s ease;
}

#photography {
  background-color: white;
  margin: 2rem;
  padding: 2rem;
}

.photo-holder {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  gap: 2rem 2rem;
  grid-template-columns: auto;
  justify-items: center;
}

.photo {
  max-width: 100%;
}

.editing {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 2rem;
  padding: 2rem;
}

.edit-photos {
  width: 100%;
  margin-top: 2rem;
}

.edit-photos-container {
  display: flex;
  flex-direction: column;
}

.photo-holder > img:hover {
  transform: scale(1.1);
  transition: 0.3s;
  transition-timing-function: ease-out;
}

.contact {
  /* min-height: 60vh; */
  background-color: white;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: flex-start;
}
h2 {
  text-align: center;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.name {
  margin: 1rem;
}

form > h3 {
  margin-bottom: 1rem;
}
form {
  max-width: 50%;
  display: flex;
  flex-direction: column;
}
label {
  display: inline;
}
input {
  margin-bottom: 1rem;
  display: inline;
}

#form-submit {
  color: white;
  background-color: #303442;
  border: none;
  padding: 0.5rem;
  border-radius: 1rem;
}

.contact-details {
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .photo-holder {
    margin-top: 2rem;
    display: grid;
    gap: 2rem 2rem;
    grid-template-columns: auto auto;
    justify-items: center;
  }

  #photography {
    margin: 2rem;
    padding: 2rem;
  }

  .photos {
    margin: 2rem;
  }
}

@media only screen and (min-width: 992px) {
  .photo-holder {
    margin-top: 3rem;
    display: grid;
    gap: 3rem 3rem 3rem;
    grid-template-columns: auto auto auto;
    justify-items: center;
  }

  .modal-img {
    max-width: 60vw;
  }
  .edit-photos-container {
    flex-direction: row;
    gap: 2rem;
  }
  .pre-edit,
  .post-edit {
    width: 100%;
  }

  .contact-specs {
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
}
